sonar.organization=genesys
sonar.projectName=modkit-loader
sonar.projectKey=genesys_modkit-loader
sonar.sources=src
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**,test/**,src/libs/**,src/types/**
