<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Awesome Application</title>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/@pixel/fonts/dist/PixelArial.css">
  <script type="module" src="https://unpkg.com/@pixel/components/dist/pixel-components/pixel-components.esm.js"></script>
  <script type="module">
    import * as Modkit from 'https://unpkg.com/modkit-loader/dist/module/index.js';
    window.Modkit = Modkit;
  </script>
  <style>
    :root {
      --pixel-font-family: 'PixelArial';
      --pixel-primary: #22457f;
      --pixel-secondary: #448aff;
      --pixel-accent: #ffaf2b;
      --pixel-background: #333333;
      --pixel-text-color-1: #FDFDFD;
      --pixel-text-color-2: #202020;
      --pixel-border-1: #FDFDFD;
      --pixel-border-2: #202020;
      --pixel-wrapper-color: #FFFFFF;
      --pixel-hover-amount: .1;
      --pixel-active-amount: .3;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      font-family: PixelArial;
      background-color: #333333;
      color: var(--pixel-text-color-1);
    }
    div.app {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    div.container > div.load-row {
      display: flex;
      flex-direction: row;
    }
    div.container > div.load-row > input {
      font-family: PixelArial;
      border: none;
      border-bottom: 2px solid var(--pixel-border-1);
      background-color: transparent;
      color: var(--pixel-text-color-1);
      min-width: 400px;
    }
    div.container > div.load-row > input:focus {
      outline: none;
    }
    div.container > div#module-list {
      margin-top: 10px;
    }
    div.container > div#module-list > div.module-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- DOM -->
  <div class="app">
    <div class="container">
      <div class="load-row">
        <input id="module-url" placeholder="Enter the module manifest url here..."/>
        <pixel-button id="load" raised secondary>Load</pixel-button>
      </div>
      <div id="module-list"></div>
    </div>
  </div>
  <!-- Script -->
  <script>
    const addModuleRow = (m) => {
      const container = document.createElement('div');
      container.id = m.name;
      container.classList.add('module-item');
      container.innerHTML = `<span class="module-name">${m.name}</span><pixel-button onclick="unloadModule('${m.name}')" raised accent>Unload</pixel-button>`;
      list.appendChild(container);
    };
    const unloadModule = (name) => {
      const m = window.Modkit.getModule(name);
      m.mod.unload();
      document.getElementById(name).outerHTML = '';
    };
    const input = document.getElementById('module-url');
    const btn = document.getElementById('load');
    const list = document.getElementById('module-list');
    btn.addEventListener('click', () => {
      window.Modkit.load(input.value)
        .then((m) => {
          m.mod.load();
          addModuleRow(m);
        })
        .catch((err) => {
          console.error(err);
        });
    });
  </script>
</body>
</html>
